# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять
# из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:**     пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:**    Парам пам-пам


def count_vowels(phrase, vowels={'а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'}):
    counter = 0
    for letter in phrase:
        if letter != '-' and letter in vowels:
            counter += 1
    return counter


def is_there_a_rhythm_in(verse, vowels_in_phrase):
    if len(set(map(vowels_in_phrase, verse.split()))) == 1:
        return True
    else:
        return False


# pooh_verse = 'пара-ра-рам рам-пам-папам па-ра-па-да'
pooh_verse = input('Введите стих: ').lower()
print('Парам пам-пам') if is_there_a_rhythm_in(pooh_verse, count_vowels) else print('Пам парам')
